<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            text-align: center;
            font-family: 'Raleway', sans-serif;
        }
        
        .row {
            margin-top: 80px;  
        }
        
        .upload-btn {
            color: #ffffff;
            background-color: #10B6EE;
            border: none;
        }
        
        .upload-btn:hover,
        .upload-btn:focus,
        .upload-btn:active,
        .upload-btn.active {
            color: #ffffff;
            background-color: #6BC9E8;
            border: none;
        }
        
        h4 {
            padding-bottom: 30px;
            color: #B8BDC1;
        }
        
        .glyphicon {
            font-size: 5em;
            color: #9CA3A9;
        }
        
        h2 {
            margin-top: 15px;
            color: #68757E;
        }
        
        .panel {  
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        #upload-input {
            display: none;
        }
        
        @media (min-width: 768px) {
            .main-container {
                width: 100%;
            }
        }
        
        @media (min-width: 992px) {
            .container {
                width: 450px;
            }
        }
        
        #upload-input {
            display: none;
        }
        
        .btn:focus,
        .upload-btn:focus {
            outline: 0 !important;
        }
        
        .buttons {
            margin-top: 10px;
        }
        
        span {
            font-weight: 600;
        }
        
        body {
            font-family: sans-serif;
        }
        
    </style>
    <title>NIFTY CEPE DATA</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
</head>

<body>
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="javascript:void(0);"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/csv">LTP Logic</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/tick">TICK Logic</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="https://nameless-waters-33613.herokuapp.com">STOPLOSS Logic</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/premium">Premium</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/cepe">Align CEPE</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/currency">Align Currency CEPE</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/cepe">O Results</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/ohol">OHOL Logic</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/currencyohol">OHOL Currency</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/currencycsv">LTP Currency</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-body">

                        <span class="glyphicon glyphicon-cloud-upload"></span>
                        <h2>NIFTY CEPE DATA</h2>
                        <p id='serverresponse'></p>

                        <div class="col-sm-12 buttons">
                            <select class="form-control sel-com">

                                <option>NIFTY 15</option>
                                <option>NIFTY 16</option>
                                
                            </select>
                        </div>

                        <div class="col-sm-12 buttons">
                            <button class="btn btn-lg upload-btn" type="button"> GET RESULTS </button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script>
        var ri = function(i) {
            return document.getElementById(i);
        }

        $('.upload-btn').on('click', function() {

            companyname = $(".sel-com option:selected").text().trim();

            $('.upload-btn').attr('disabled', 'disabled');

            $.ajax({
                url: '/quantumplate/' + companyname,
                type: 'POST',
                success: function(finalfilename) {
                    location.href = '/download/' + finalfilename;
                    $('.upload-btn').removeAttr('disabled');
                },
                complete: function(response) {
                    finalfilename = response.responseText;
                    location.href = '/download/' + finalfilename;
                    $('.upload-btn').removeAttr('disabled');
                    ri('serverresponse').innerHTML = "Please reload page.";
                },
                statusCode: {
                    404: function(response) {
                        ri('serverresponse').innerHTML = response.responseText;
                    },
                    503: function(response) {
                        ri('serverresponse').innerHTML = "Server Error or Something wrong with code.";
                    }
                }
            });
        });
    </script>
</body>