<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minute wise Graphs</title>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
        }

        path {
            fill: none;
            stroke: teal;
            stroke-width: 2px;
        }

        svg {
            position: absolute;
            top: 10%;
            left: 7%;
            padding: 10px;
        }

        circle {
            fill: red;
        }

        .tooltip {
            position: absolute;
            width: 123px;
            padding: 4px;
            font-family: 'Josefin Sans', sans-serif;
            background: black;
            border: 2px solid white;
            text-align: center;
            border-radius: 4px;
            color: white;
            pointer-events: none;
            z-index: 100;
        }

        .tooltip: hover {
            cursor: pointer;
        }

        .ratetip {
            position: absolute;
            width: 123px;
            padding: 4px;
            font-family: 'Josefin Sans', sans-serif;
            background: black;
            border: 2px solid white;
            text-align: center;
            border-radius: 4px;
            color: white;
            pointer-events: none;
            z-index: 100;
        }

        .ratetip: hover {
            cursor: pointer;
        }

        .loader {
            position: absolute;
            top: 30%;
            left: 43%;
            border: 16px solid #eee;
            border-radius: 50%;
            border-top: 16px solid teal;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .bigLoad {
            width: 800px;
            margin: 0 auto;
            position: relative;
            height: 480px;
            top: 60px;
            overflow: scroll;
        }
        /*        [class^=arr-] {
            border: solid black;
            border-width: 0 .4em .4em 0;
            display: inline-block;
            padding: .70em;
            position: relative;
            left: 15px;
            top: 180px;
        }*/

        .arr-right {
            transform: rotate(-45deg);
            border: solid black;
            border-width: 0 .4em .4em 0;
            display: inline-block;
            padding: .70em;
            position: relative;
            left: 0px;
            top: 180px;
        }

        .arr-left {
            transform: rotate(135deg);
            border: solid black;
            border-width: 0 .4em .4em 0;
            display: inline-block;
            padding: .70em;
            position: relative;
            left: 15px;
            top: 180px;
        }
        /*        .arr-up {
            transform: rotate(-135deg);
        }

        .arr-down {
            transform: rotate(45deg);
        }*/

        .leftArrow {
            position: relative;
            top: 30px;
            height: 400px;
            left: 20px;
            width: 40px;
            border: 1px solid black;
        }

        .leftArrow:hover {
            cursor: pointer;
        }
        /*        .rightArrow {
            position: absolute;
            top: 30px;
            height: 400px;
            left: 20px;
            width: 40px;
            border: 1px solid black;
        }

        .rightArrow:hover {
            cursor: pointer;
        }*/

        .datePicker {
            width: 200px;
            position: absolute;
            height: 20px;
            right: 60px;
            top: 220px;
        }

        .companyPicker {
            width: 200px;
            position: absolute;
            height: 40px;
            right: 40px;
            top: 160px;
        }

        #date_picker_p {
            position: relative;
            top: 20px;
        }

        .maxl {
            margin: 0 auto;
            position: absolute;
            bottom: 20px;
            left: 45%;
        }

        .inline {
            display: inline-block;
        }

        .inline+.inline {
            margin-left: 10px;
        }

        .radio {
            color: #999;
            font-size: 15px;
            position: relative;
        }

        .radio span {
            position: relative;
            padding-left: 20px;
        }

        .radio span:after {
            content: '';
            width: 15px;
            height: 15px;
            border: 3px solid;
            position: absolute;
            left: 0;
            top: 1px;
            border-radius: 100%;
            -ms-border-radius: 100%;
            -moz-border-radius: 100%;
            -webkit-border-radius: 100%;
            box-sizing: border-box;
            -ms-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .radio input[type="radio"] {
            cursor: pointer;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            filter: alpha(opacity=0);
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
        }

        .radio input[type="radio"]:checked+span {
            color: #0B8;
        }

        .radio input[type="radio"]:checked+span:before {
            content: '';
            width: 5px;
            height: 5px;
            position: absolute;
            background: #0B8;
            left: 5px;
            top: 6px;
            border-radius: 100%;
            -ms-border-radius: 100%;
            -moz-border-radius: 100%;
            -webkit-border-radius: 100%;
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://d3js.org/d3.v4.min.js"></script>

</head>

<body>

    <div class="loader"></div>

    <div name="bigLoad" class="bigLoad">
        <div class="leftArrow"><i class="arr-left"></i></div>
    </div>

    <div class="maxl">
        <label class="radio inline"> 
          <input type="radio" class="graphbuttons" name="graphbuttons" value="day" id="day" checked>
          <span> FULL DAY </span> 
       </label>
        <label class="radio inline"> 
          <input type="radio" class="graphbuttons" name="graphbuttons" value="hours" id="hours">
          <span> 2 HOURS </span> 
      </label>
    </div>

    <div class="companyPicker">
        <p>Pick A Company</p>
        <select class="sel-com">
                <option>NIFTY</option>
                <option>ASHOKLEY</option> <!-- ARMY BUSES :D -->
                <option>ARVIND</option>
                <option>TATAMOTORS</option>
                <option>HINDALCO</option>
                <option>TATAMTRDVR</option>
                <option>POWERGRID</option>
                <option>GAIL</option>
                <option>BHEL</option>
                <option>KOTAKBANK</option>
                <option>NTPC</option>
                <option>CIPLA</option>
                <option>BANKBARODA</option>
                <option>BANKINDIA</option>
                <option>BANKNIFTY</option>
                <option>BHARATFORG</option>
                <option>INDUSINDBK</option>
                <option>ICICIBANK</option>
                <option>SBIN</option>
                <option>TATASTEEL</option>
                <option>AXISBANK</option>
                <option>LUPIN</option>
                <option>HINDUNILVR</option>
                <option>SUNPHARMA</option>
                <option>ONGC</option>
                <option>BPCL</option>
                <option>GRASIM</option>
                <option>DRREDDY</option>
                <option>AUROPHARMA</option>
                <option>YESBANK</option>
                <option>ADANIPORTS</option>
                <option>ADANIENT</option>
                <option>ITC</option>
                <option>EICHERMOT</option>
                <option>TATAPOWER</option>
                <option>LT</option>
                <option>INFRATEL</option>
                <option>HDFC</option>
                <option>BOSCHLTD</option>
                <option>ULTRACEMCO</option>
                <option>IDEA</option>
                <option>TECHM</option>
                <option>HDFCBANK</option>
                <option>RELIANCE</option>
                <option>HEROMOTOCO</option>
                <option>INFY</option>
                <option>MARUTI</option>
                <option>WIPRO</option>
                <option>HCLTECH</option>
                <option>BAJAJ-AUTO</option>
                <option>COALINDIA</option>
                <option>ASIANPAINT</option>
                <option>ACC</option>
                <option>TCS</option>
                <option>ZEEL</option>
                <option>BHARTIARTL</option>
                <option>AMBUJACEM</option>
                <option>M&M</option>
                <option>WOCKPHARMA</option>
                <option>VOLTAS</option>
                <option>VEDL</option>
                <option>UNIONBANK</option>
                <option>UPL</option>
                <option>TITAN</option>
                <option>TATAGLOBAL</option>
                <option>SUNTV</option>
                <option>SIEMENS</option>
                <option>SAIL</option>
                <option>RPOWER</option>
                <option>RELINFRA</option>
                <option>TATAMOTORS</option>
                <option>RELCAPITAL</option>
                <option>RCOM</option>
                <option>PNB</option>
                <option>PFC</option>
                <option>NMDC</option>
                <option>NIFTY-MIDCAP50</option>
                <option>NIFTYMETAL</option>
                <option>NIFTYINFRA</option>
                <option>NIFTYBEES</option>
                <option>LICHSGFIN</option>
                <option>JSWSTEEL</option>
                <option>JINDALSTEL</option>
                <option>INDIAVIX</option>
                <option>IDFC</option>
                <option>IDBI</option>
                <option>IBREALEST</option>
                <option>HINDPETRO</option>
                <option>HDIL</option>
                <option>GOLDBEES</option>
                <option>DISHTV</option>
                <option>DLF</option>
                <option>CNX-NIFTY-JUNIOR</option>
                <option>CNX-MIDCAP</option>
                <option>CNX-IT</option>
                <option>CNXFMCG</option>
                <option>CNXENERGY</option>
                <option>CNX500</option>
                <option>CNX100</option>
                <option>CAIRN</option>
                <option>CANBK</option>
                <option>CENTURYTEX</option>
               
        </select>
    </div>

    <div class="datePicker">
        <p id="date_picker_p">Pick A Date: <input type="text" id="datepicker"></p>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $("#datepicker").datepicker({
                dateFormat: "dd-M-y",
                defaultDate: new Date("January 01, 2017")
            });
        });

        var thisState = {
            date: null,
            bigLoad: null
        }

        var leftArrow = d3.select(".leftArrow");

        leftArrow.on("mouseover", function() {
            d3.select(this).transition()
                .duration(500)
                .style("background-color", "teal")
                .style("border", "solid white");

            d3.select(".arr-left").style("border", "solid white")
                .style("border-width", "0 .4em .4em 0");

        }).on("mouseout", function() {
            d3.select(this).transition()
                .duration(500)
                .style("background-color", "white")
                .style("border", "1px solid black");

            d3.select(".arr-left").style("border", "solid black")
                .style("border-width", "0 .4em .4em 0");
        });

        function plotIt(data, type) {

            var pi = function(a) {
                return parseInt(a);
            }

            var pf = function(a) {
                return parseFloat(a);
            }

            var svgWidth = (type == "s" ? 800 : ((data.length * 6) + 85));
            var svgHeight = 400;

            // var windowWidth = window.innerWidth - 100;
            // var windowHeight = window.innerHeight;

            var xScale = d3.scaleLinear().domain([0, (type == "s" ? 700 : (data.length * 2))])
                .range([0, (type == "s" ? 700 : (data.length * 6))]);
            var yScale = d3.scaleLinear().range([370, 0]);

            yScale.domain(d3.extent(data, function(d) {
                return pf(d.Open);
            }));

            var svg = d3.select(".bigLoad").append("svg")
                .attr("width", svgWidth)
                .attr("height", svgHeight)
                .append("g")
                .attr("transform", "translate(30, 0)");

            var path = svg.append("path");

            var datetip = d3.select(".bigLoad").append("div")
                .attr("class", "tooltip")
                .style("opacity", 0);

            var ratetip = d3.select(".bigLoad").append("div")
                .attr("class", "ratetip")
                .style("opacity", 0);

            var line = d3.line()
                .x(function(d, i) {
                    return xScale((type == "s") ? (i * 2) : ((i + 1) * 2));
                })
                .y(function(d, i) {
                    return yScale(d.Open);
                });

            path.attr("d", line(data));

            var lines = svg.selectAll("line").data(data)
                .enter().append("line").attr("x1", function(d, i) {
                    return xScale((type == "s") ? (i * 2) : ((i + 1) * 2));
                })
                .attr("y1", 0)
                .attr("x2", function(d, i) {
                    return xScale((type == "s") ? (i * 2) : ((i + 1) * 2));
                })
                .attr("y2", svgHeight)
                .attr("stroke-width", 10)
                .attr("stroke", "#eee")
                .attr("opacity", 0)
                .on("mouseover", function(d, i) {
                    svg.append("line")
                        .attr("x1", 0)
                        .attr("y1", yScale(d.Open))
                        .attr("x2", svgWidth)
                        .attr("y2", yScale(d.Open))
                        .attr("stroke-width", 1)
                        .attr("class", "horline")
                        .attr("stroke", "#eee")
                        .attr("opacity", .9);

                    d3.select(this)
                        .attr("opacity", 1);
                    datetip.transition()
                        .duration(300)
                        .style("opacity", .9);
                    datetip.html(d.Date + " " + d.Time)
                        .style("position", "absolute")
                        .style("left", (((d3.event.pageX - $(".bigLoad").offset().left + $(".bigLoad").scrollLeft()) - 60) + "px"))
                        .style("top", "430px");

                    ratetip.transition()
                        .duration(300)
                        .style("opacity", .9);
                    ratetip.html(d.Open)
                        .style("position", "absolute")
                        .style("left", (((d3.event.pageX - $(".bigLoad").offset().left + $(".bigLoad").scrollLeft()) - 60) + "px"))
                        .style("top", "10px");

                })
                .on("mousemove", function(d, i) {

                    svg.append("line")
                        .attr("x1", 0)
                        .attr("y1", yScale(d.Open))
                        .attr("x2", svgWidth)
                        .attr("y2", yScale(d.Open))
                        .attr("stroke-width", 1)
                        .attr("class", "horline")
                        .attr("stroke", "black")
                        .attr("opacity", .9);

                    d3.select(this)
                        .attr("cursor", "pointer")
                        .attr("opacity", 1);
                    datetip.transition()
                        .duration(300)
                        .style("opacity", .9);
                    datetip.html(d.Date + " " + d.Time)
                        .style("position", "absolute")
                        .style("left", (((d3.event.pageX - $(".bigLoad").offset().left + $(".bigLoad").scrollLeft()) - 60) + "px"))
                        .style("top", "430px");

                    ratetip.transition()
                        .duration(300)
                        .style("opacity", .9);
                    ratetip.html(d.Open)
                        .style("position", "absolute")
                        .style("left", (((d3.event.pageX - $(".bigLoad").offset().left + $(".bigLoad").scrollLeft()) - 60) + "px"))
                        .style("top", "10px");


                    // details.html(pf(d.Open))
                    //     .style("position", "absolute")
                    //     .style("top", (yScale(d.Open) + 25) + "px")
                    //     .style("left", ($(".bigLoad").width() + $(".bigLoad").scrollLeft() - 70) + "px");
                })
                .on("mouseout", function(d, i) {

                    $(".horline").css("display", "none");

                    d3.select(this)
                        .transition()
                        .duration(300)
                        .attr("cursor", "pointer")
                        .attr("opacity", 0);
                    datetip.transition()
                        .duration(300)
                        .style("opacity", 0);

                    ratetip.transition()
                        .duration(300)
                        .style("opacity", 0);

                });

            lines.exit().remove();

            var circles = svg.selectAll("circle").data(data);
            circles.enter().append("circle").attr("r", 2)
                .attr("cx", function(d, i) {
                    return xScale((type == "s") ? (i * 2) : ((i + 1) * 2));
                })
                .attr("cy", function(d) {
                    return yScale(pf(d.Open));
                })

            circles.exit().remove();

            $(".bigLoad").scrollLeft(30);

            // $('div.bigLoad').append("<div class='rightArrow'><i class='arr-right'></i></div>");

            // d3.select(".rightArrow").style("left", ((data.length * 3) + $(".bigLoad").scrollLeft() - 400)  + "px");

        }

        var makeRequest = function(whereToGo) {

            var currentDate = thisState.date;

            console.log("Date is " + currentDate);

            var company = $(".sel-com option:selected").text().trim();

            $.ajax({
                url: '/giveMinuteGraph/' + currentDate + '/' + whereToGo + '/' + company,
                type: 'POST',
                processData: false,
                contentType: false,
                success: function(bigLoad) {

                    $(".loader").css("display", "none");

                    bigLoad = JSON.parse(bigLoad);

                    thisState.bigLoad = bigLoad;

                    if (bigLoad.length == 0) {
                        thisState.date = null;
                        alert("No graphs available for this date.");
                    } else {
                        plotIt(bigLoad, "s");
                        $('#day').prop('checked', true);
                        thisState.date = bigLoad[0]["Date"];
                    }

                },
                statusCode: {
                    404: function(response) {
                        alert("Something messed up please try again!");
                    },
                    503: function(response) {
                        alert("Something messed up please try again!");
                    }
                }
            });

        }

        $(document).ready(function() {

            makeRequest(null);

        });

        var clearSVG = function() {

            var b = $("body").find("svg");
            b.remove();
            $(".loader").show();

            d3.select(".bigLoad")
                .attr("width", 800)
                .attr("height", 480);

        }

        $("#datepicker").change(function() {
            thisState.date = $(this).val();
            clearSVG();
            $('#day').prop('checked', true);
            makeRequest(2);
        });

        $("body").on("click", ".leftArrow", function() {
            clearSVG();
            $('#day').prop('checked', true);
            makeRequest(1);
            $(".bigLoad").scrollLeft(30);
        });

        $(".graphbuttons").click(function() {

            if ($(this).val() == "day") {
                clearSVG();
                $(".loader").css("display", "none");
                plotIt(thisState.bigLoad, "s");
                $(".bigLoad").scrollLeft(30);
            }

            if ($(this).val() == "hours") {
                clearSVG();
                $(".loader").css("display", "none");
                plotIt(thisState.bigLoad, "l");
                $(".bigLoad").scrollLeft(30);
            }

        });
    </script>

</body>

</html>